package hm2.ex1;

public class Runner {
    //Задание: багажное отделение аэропорта
    //Создать класс чемодан, атрибут: номер рейса

    //Создать класс работник. Имеет имя.
    //Имеет функцию кинуть багаж с криком. На вход набор чемоданов.
    //Работник берет один чемодан из набора чемоданов.
    //Печатает на экран: {имя работника}: Мужики, кидаю чемодан {номер рейса чемодана}

    //Создать класс багажное отделение, атрибуты: набор чемоданов, 3 работника.
    //В классе багажное отделения есть функция: прилет самолета. На вход номер рейса.
    //В багажном отделении добавляются 20 чемоданов из этого рейса.
    //
    //В классе багажное отделение есть функция: разгрузить багажное отделение.
    //3 работника по очереди разгружают вещи, в том порядке, в котором происходили прилеты.

    //Создать раннер, в нем багажное отделение. Организовать два прилета SU-077, AO-222.
    //Разгрузить багажное отделение. Сначала должны выйти чемоданы su-077, потом ao-222.
    public static void main(String[] args) {
        BaggageCompartment baggageCompartment = new BaggageCompartment();

        // First flight SU-077
        baggageCompartment.flightArrival("SU-077");
        baggageCompartment.unloadBaggage();

        // Second flight AO-222
        baggageCompartment.flightArrival("AO-222");
        baggageCompartment.unloadBaggage();

    }
}
